ratings=/workspace/hrabxw/projects/s2-2018/COMPSCI760/project/03_experiments/010.profile_data/ml-100k/u.data
ratings.setup=-columns 0 1 2
#social=../dataset/filmtrust/trust.txt
#social.setup=-columns 0 1 2
attackSize=0.1
fillerSize=0.05
selectedSize=0.005
targetCount=20
targetScore=4.0
threshold=3.0
maxScore=4.0
minScore=1.0
minCount=5
maxCount=50
linkSize=0.001
outputDir=/workspace/hrabxw/projects/s2-2018/COMPSCI760/project/03_experiments/020.generate_attack_profiles/random
