ratings=../dataset/movielens/ml-1m/ratings.dat
ratings.setup=-columns 0 1 2
attackSize=0.1
fillerSize=0.05
selectedSize=0
targetCount=20
targetScore=5.0
threshold=3.0
maxScore=5.0
minScore=1.0
minCount=5
maxCount=50
linkSize=0.001
outputDir=../dataset/ml-1m-random/
