ratings=../dataset/ml-1m-average/profiles.txt
ratings.setup=-columns 0 1 2
label=../dataset/ml-1m-average/labels.txt
methodName=DegreeSAD
evaluation.setup=-cv 5
output.setup=on -dir ../results/DegreeSAD/ml-1m-average/
