ratings=../dataset/ml-1m-average/profiles.txt
ratings.setup=-columns 0 1 2
label=../dataset/ml-1m-average/labels.txt
methodName=FAP
evaluation.setup=-cv 5
seedUser=350
topKSpam=1557
output.setup=on -dir ../results/FAP/ml-1m-average/
