ratings=../dataset/ml-1m-average/profiles.txt
ratings.setup=-columns 0 1 2
label=../dataset/ml-1m-average/labels.txt
methodName=HHTSVM
evaluation.setup=-cv 5
attackSize=0.1
output.setup=on -dir ../results/HHT-SVM/ml-1m-average/
