ratings=../dataset/ml-100k-average/profiles.txt
ratings.setup=-columns 0 1 2
label=../dataset/ml-100k-average/labels.txt
methodName=HHTSVM
evaluation.setup=-ap 0.2
attackSize=0.1
output.setup=on -dir ../results/HHT-SVM/ml-100k-average/
