ratings=../dataset/ml-1m-average/profiles.txt
ratings.setup=-columns 0 1 2
label=../dataset/ml-1m-average/labels.txt
methodName=Kmeans
evaluation.setup=-cv 5
precision=1
depth=250
attackSize=0.1
output.setup=on -dir ../results/kmeans/ml-1m-average-p1/
