ratings=../dataset/ml-100k-average/profiles.txt
ratings.setup=-columns 0 1 2
label=../dataset/ml-100k-average/labels.txt
methodName=Kmeans
evaluation.setup=-ap 0.1
kVals=2
depth=250
attackSize=0.1
output.setup=on -dir ../results/kmeans/ml-100k-average/
