ratings=../dataset/ml-100k-average/profiles.txt
ratings.setup=-columns 0 1 2
label=../dataset/ml-100k-average/labels.txt
methodName=PCASelectUsers
evaluation.setup=-ap 0.20
kVals=3
attackSize=0.1
output.setup=on -dir ../results/PCASelectUsers/ml-100k-average/
