ratings=../dataset/ml-1m-average/profiles.txt
ratings.setup=-columns 0 1 2
label=../dataset/ml-1m-average/labels.txt
methodName=PCASelectUsers
evaluation.setup=-cv 5
kVals=3
attackSize=0.1
output.setup=on -dir ../results/PCASelectUsers/ml-1m-average-k3/
