ratings=../dataset/ml-1m-average/profiles.txt
ratings.setup=-columns 0 1 2
label=../dataset/ml-1m-average/labels.txt
methodName=SemiSAD
evaluation.setup=-cv 5
Lambda=0.5
topK=28
output.setup=on -dir ../results/SemiSAD/ml-1m-average/
